# =============================================
# IaC Project .gitignore
# For Terraform / Ansible / CloudFormation
# =============================================
# Usage: Copy this file to your project root as .gitignore
# Last updated: 2026-01
# =============================================

# ---------------------------------------------
# Terraform
# ---------------------------------------------

# State files (CRITICAL - contains sensitive data!)
*.tfstate
*.tfstate.*
*.tfstate.backup

# Plan files
*.tfplan
tfplan
plan.out

# Provider plugins (downloaded by terraform init)
.terraform/

# Lock file (optional - some teams commit this)
# Uncomment the next line if you don't want to commit lock file
# .terraform.lock.hcl

# Crash logs
crash.log
crash.*.log

# Override files (local overrides)
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# Ignore CLI configuration
.terraformrc
terraform.rc

# Ignore tfvars files with secrets (if any)
# *.tfvars
# Uncomment above if your tfvars contain secrets
# Better practice: use secrets.tfvars and commit terraform.tfvars
secrets.tfvars
*.secret.tfvars

# ---------------------------------------------
# Ansible
# ---------------------------------------------

# Retry files
*.retry

# Vault password files
.vault_pass
.vault_pass.txt
vault_password
vault_password_file

# Inventory files with sensitive data
# inventory/production (uncomment if needed)

# Facts cache
.ansible/facts.d/

# Galaxy roles (if using requirements.yml)
# roles/ (uncomment if roles are installed via Galaxy)

# ---------------------------------------------
# CloudFormation
# ---------------------------------------------

# Packaged templates (generated by cfn-package)
packaged-*.yaml
packaged-*.yml
packaged-*.json

# SAM build artifacts
.aws-sam/

# CDK outputs
cdk.out/
cdk.context.json

# ---------------------------------------------
# Secrets & Credentials (CRITICAL!)
# ---------------------------------------------

# Environment files
.env
.env.*
!.env.example
!.env.template

# Private keys
*.pem
*.key
*.p12
*.pfx

# AWS credentials
credentials
credentials.json
aws_credentials
.aws/credentials

# SSH keys
id_rsa
id_ed25519
*.pub

# Other secrets
secrets.yaml
secrets.yml
secrets.json
**/secrets/
!**/secrets/.gitkeep

# Google Cloud credentials
*.json
!package.json
!package-lock.json
!tsconfig.json
service-account.json
gcp-credentials.json

# Azure credentials
azure.json
.azure/

# Kubernetes secrets
kubeconfig
.kube/config

# Vault tokens
.vault-token

# ---------------------------------------------
# IDE & Editor
# ---------------------------------------------

# JetBrains (IntelliJ, PyCharm, etc.)
.idea/
*.iml
*.iws
*.ipr

# VS Code
.vscode/
!.vscode/settings.json.example
!.vscode/extensions.json

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo
*~
.netrwhist

# Emacs
*~
\#*\#
.#*

# ---------------------------------------------
# OS Generated
# ---------------------------------------------

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
.directory
.Trash-*

# ---------------------------------------------
# Logs
# ---------------------------------------------

*.log
logs/
*.log.*
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ---------------------------------------------
# Temporary Files
# ---------------------------------------------

tmp/
temp/
*.tmp
*.temp
*.bak
*.backup

# Cache directories
.cache/
__pycache__/
*.pyc
node_modules/

# Build outputs
dist/
build/
out/

# ---------------------------------------------
# Documentation Build
# ---------------------------------------------

# Sphinx
_build/

# mkdocs
site/

# Docusaurus
.docusaurus/

# ---------------------------------------------
# Testing
# ---------------------------------------------

# Test outputs
coverage/
.coverage
htmlcov/
.pytest_cache/
.tox/

# Terratest
**/test/.test-data/

# ---------------------------------------------
# CI/CD Artifacts
# ---------------------------------------------

# GitHub Actions
.github/workflows/*.local.yml

# GitLab CI
.gitlab-ci-local/

# Jenkins
.jenkins/

# ---------------------------------------------
# Project Specific (Add your own below)
# ---------------------------------------------

# Example: ignore local development overrides
# dev.tf
# local.tfvars

# Example: ignore generated documentation
# docs/generated/
