# Ansible Course - Lesson 01 Inventory
# 填入 Managed Nodes 的 IP（从 CloudFormation Outputs 获取）

[webservers]
node1 ansible_host=<NODE1_IP>

[dbservers]
node2 ansible_host=<NODE2_IP>

[all:vars]
ansible_python_interpreter=/usr/bin/python3
