# =============================================================================
# Lesson 10 - AWX Inventory
# =============================================================================
# DNS names from Route 53 Private Hosted Zone (ans.local)
# =============================================================================

[awx]
awx.ans.local

[targets]
awx-target.ans.local

[all:vars]
ansible_python_interpreter=/usr/bin/python3
